ZEEBE_ADDRESS=zeebe_node_0:26500
ZEEBE_TASK_TYPE=notification
PHDASSESS_ENCRYPTION_KEY=my_secret_key

## Dev
#
DEBUG=*,-babel,-compression-connect*,-combined-stream2,-winston:create-logger
DEBUG_COLORS=yes

NOTIFIER_HOST=smtp.ethereal.email
NOTIFIER_PORT=587
